.cardContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 40px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 12px;
  padding: 1rem;
  border: solid 3px rgba(194, 212, 226, .2);
  border-radius: 10px;
}

.icon {
  border: solid 1px green;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.icon img {
  width: 100%;
}

.icon p {
  font-size: 1.3rem;
}

.titleCardContainer{
  border: solid 1px red;
  padding: 0;
  margin: 0;
  grid-column: 1/6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titleCardContainer h3 {
  font-weight: 500;
  font-size: 1.rem;
  font-weight: 600;
}